================================================================================
EDMD & Koopman 算子相关库版本报告
================================================================================

生成时间: 2026-02-24 17:10:22.483305
Python 版本: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6 ]

库版本信息:
--------------------------------------------------------------------------------
NumPy                          2.2.6           [关键]
SciPy                          1.15.3          [关键]
Scikit-learn                   1.7.2           [关键]
PySINDy                        2.0.0           [关键]
Pandas                         2.2.2          
Matplotlib                     3.8.4          

潜在的兼容性问题:
--------------------------------------------------------------------------------
- ⚠ PySINDy 2.0.0 与 SciPy 1.15.3 可能存在 ODE 求解器兼容性问题
- ⚠ PySINDy 2.0.0 与 NumPy 2.2.6 可能存在兼容性问题
